! 31.08.2018 -> rarbg overlay
rarbgprx.org###lkag4

! 02.05.2021 -> KissTvShow
kisstvshow.to##script:contains(leHzI)
kisstvshow.to##script:contains(xaZlE)

! 09.08.2020 -> HX Overlay
playhydrax.com##[id^="over"]

! 21.03.2021 -> Dramacool Sidebar
www3.dramacool.ae##.mCS_no_scrollbar.mCS-autoHide._mCS_1.mCustomScrollbar.scrolling.right.sidebar
www3.dramacool.ae##.mCS_no_scrollbar.mCS-autoHide._mCS_2.mCustomScrollbar.scrolling.right.sidebar

! 14.02.2021 -> kompany.at blur
kompany.at##^script:has-text(maskformcontent)

! 31.03.2021 -> www.allkpop.com
www.allkpop.com##.apester-element.apester-media
