! Title: jf3 Custom Filters
! Expires: 1 days

! 2018-08-31 -> rarbg overlay
rarbgprx.org###lkag4

! 2021-05-02 -> KissTvShow
kisstvshow.to##script:contains(leHzI)
kisstvshow.to##script:contains(xaZlE)

! 2020-08-09 -> HX Overlay
playhydrax.com##[id^="over"]

! 2021-05-04 -> dramacool.ae
!www3.dramacool.ae##.mCS_no_scrollbar.mCS-autoHide._mCS_1.mCustomScrollbar.scrolling.right.sidebar
!www3.dramacool.ae##.mCS_no_scrollbar.mCS-autoHide._mCS_2.mCustomScrollbar.scrolling.right.sidebar
!www3.dramacool.ae##.doothemes_widget.widget

! 2021-02-14 -> kompany.at blur
kompany.at##^script:has-text(maskformcontent)

! 2021-03-31 -> www.allkpop.com
www.allkpop.com##.apester-element.apester-media

! 2021-04-13 https://soranews24.com
soranews24.com##.wp-post-image.aligncenter.lazy
